<!DOCTYPE html>
<html>
<head>
    <title>Best of 2023</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(226, 226, 226);
        }
        .header {
            background: #B8860B;
            color: #f9f9f9;
            text-align: center;
            padding: 40px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .section {
            margin: 20px;
        }
        .section-header {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 30px; /* Increased bottom margin for each section */
        }
        .item-container {
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center; /* Center items vertically */
            margin-bottom: 30px;
        }
        .item {
            width: 100%;
            margin-bottom: 30px;
            @media (min-width: 600px) {
                width: 25%;
            }
            position: relative;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 10px;
        }
        .item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .item-number {
            position: absolute;
            top: -15px; /* Adjusted position for larger bubble */
            left: 15px;
            background: #ff6347;
            color: white;
            padding: 8px 15px; /* Increased size of the bubble */
            border-radius: 50%;
            font-size: 1.2em; /* Larger font size for the number */
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .item {
                width: 100%; /* Full width on small screens */
                margin: 10px 0; /* Reduced vertical margin */
                padding: 10px; /* Adequate padding */
            }

            .item img {
                width: auto; /* Adjust image width to be responsive */
                max-width: 100%; /* Ensure image doesn't exceed item width */
                height: auto; /* Maintain aspect ratio */
            }

            .item-container {
                padding: 0 10px; /* Add padding to the container for spacing */
            }

            .section {
                margin: 20px 0; /* Adjust section margin for mobile */
            }
        }
        .footer {
            background: #444;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Best of 2023</h1>
    </br>
        <body>here are my picks for the best new media (games, TV and movies) released this year!</body>
    </div>

    <div class="section" id="games">
        <div class="section-header">Top 5 Games</div>
        <div class="item-container">
            <div class="item">
                <div class="item-number">5</div>
                <img src="../images/2023/games_5.png" alt="Octopath Traveler II">
                <div>Octopath Traveler II</div>
            </div>
            <div class="item">
                <div class="item-number">4</div>
                <img src="../images/2023/games_4.png" alt="Class of '09: The Re-Up">
                <div>Class of '09: The Re-Up</div>
            </div>
            <div class="item">
                <div class="item-number">3</div>
                <img src="../images/2023/games_3.png" alt="Baldur's Gate 3">
                <div>Baldur's Gate 3</div>
            </div>
            <div class="item">
                <div class="item-number">2</div>
                <img src="../images/2023/games_2.png" alt="The Legend of Heroes: Trails into Reverie">
                <div>The Legend of Heroes: Trails into Reverie</div>
            </div>
            <div class="item">
                <div class="item-number">1</div>
                <img src="../images/2023/games_1.png" alt="FINAL FANTASY XVI">
                <div>FINAL FANTASY XVI</div>
            </div>
        </div>
    </div>

    <div class="section" id="tv">
        <div class="section-header">Top 5 Television Shows</div>
        <div class="item-container">
            <div class="item">
                <div class="item-number">5</div>
                <img src="../images/2023/tv_5.png" alt="The Last of Us">
                <div>The Last of Us</div>
            </div>
            <div class="item">
                <div class="item-number">4</div>
                <img src="../images/2023/tv_4.png" alt="NieR:Automata Ver1.1a">
                <div>NieR:Automata Ver1.1a</div>
            </div>
            <div class="item">
                <div class="item-number">3</div>
                <img src="../images/2023/tv_3.png" alt="Oshi no Ko">
                <div>Oshi no Ko</div>
            </div>
            <div class="item">
                <div class="item-number">2</div>
                <img src="../images/2023/tv_2.png" alt="Frieren: Beyond Journey's End">
                <div>Frieren: Beyond Journey's End</div>
            </div>
            <div class="item">
                <div class="item-number">1</div>
                <img src="../images/2023/tv_1.png" alt="Succession">
                <div>Succession</div>
            </div>
        </div>
    </div>

    <div class="section" id="movies">
        <div class="section-header">Top 5 Movies</div>
        <div class="item-container">
            <div class="item">
                <div class="item-number">5</div>
                <img src="../images/2023/movies_5.png" alt="The Boy and the Heron">
                <div>The Boy and the Heron</div>
            </div>
            <div class="item">
                <div class="item-number">4</div>
                <img src="../images/2023/movies_4.png" alt="When it Melts">
                <div>When it Melts</div>
            </div>
            <div class="item">
                <div class="item-number">3</div>
                <img src="../images/2023/movies_3.png" alt="Suzume">
                <div>Suzume</div>
            </div>
            <div class="item">
                <div class="item-number">2</div>
                <img src="../images/2023/movies_2.png" alt="Oppenheimer">
                <div>Oppenheimer</div>
            </div>
            <div class="item">
                <div class="item-number">1</div>
                <img src="../images/2023/movies_1.png" alt="Kaguya-sama: Love Is War -The First Kiss That Never Ends-">
                <div>Kaguya-sama: Love Is War -The First Kiss That Never Ends-</div>
            </div>
        </div>
    </div>

    <!-- Repeat sections for TV Shows and Movies -->

    <div class="footer">
        <div>2023 - corey schulz</div>
    </div>
</body>
</html>
